<html>
<head>  
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="lib/forge.min.js"></script>  
<script>

    var timeoutID;
    var resetTimerID;
    // If true pressing button will reset submit the text and reset the timer. 
    // If false pressing the button will clear the page. 
    var buttonTimerBool = true; 

    var intro_message = `HasyPass: A Memorizable High-Security Password System<br/>
<br/>
Directions:<br/>
1. Type password token into the provided text box. <br/>
2. Build passwords from the resulting table. <br/>
<br/>
Why:<br/>
HasyPass is a high-design low-tech solution for password fatigue.<br/>
Instead of memorizing passwords users memorize an algorithm (i.e. a<br/>
recipe for creating a password). The algorithm consists of two phases:<br/>
1) typing in a seed phrase and 2) selecting characters. If designed <br/>
wisely this method is extremely secure. Even if multiple passwords and <br/>
the input seed are stolen the selection method can remain secure. <br/>
<br/>
`;


    //e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

    function initialize(){
        document.getElementById('intro_message').innerHTML = intro_message;
    }
    window.onload = initialize;

    function clearIntroMessage() {
        document.getElementById('intro_message').innerHTML = "";
    }

    function addrowandcoltags(row_number, row_string) {
        var html_str = "";
        for  (j = 0; j < row_string.length; j++) {
            html_str = html_str + '<span class="colid'+j+'" >' + row_string[j] + "</span>";
        }
        return '<div class="rowid'+row_number+'" >'+html_str+"</div>"
    }

    function clear() {
        document.getElementById('hash').innerHTML = "";
        document.getElementById('password').value = "";
        initialize();
    }

    function resetTimer() {
        setTimeout(clear(), 50000);
    }

    function initClearTimer() {
        window.clearTimeout(timeoutID);
        window.clearTimeout(resetTimerID);
        timeoutID = window.setTimeout(clear, 140000);
        resetTimerID = window.setTimeout(buttonBoolean, 11000);
        document.getElementById('button').value = "Reset";
        buttonTimerBool = true; 
    }

    function buttonBoolean() {
        buttonTimerBool = false;
        document.getElementById('button').value = "Submit";
    }

    function buttonDown() {
        if (buttonTimerBool) {
            clear();
        }
        else {
            myFunction();
        }
    }


    function encode_base_26(number) {
    alphabet, base36 = ['ABCDEFGHIJKLMNOPQRSTUVWXYZ', '']
    while number:
        number, i = divmod(number, 26)
        base36 = alphabet[i] + base36
    return base36 or alphabet[0]

    }

    function sha_hash(input_str) {
        // - instead of + and _ instead of / 
        var md = forge.md.sha256.create();
        md.update(input_str);

        var hex_str = md.digest().toHex();

        alert(hex_str);

        var new_int = parseInt(hex_str, 16);
        alert(new_int);

        //alert(forge.util.hexToBytes(hex_str));
        var b64 = window.btoa(forge.util.hexToBytes(hex_str));    
        urlsafe_b64 = b64.split('+').join('-');
        return urlsafe_b64.split("/").join('_');    
    }
     

    function myFunction() {
        // https://github.com/digitalbazaar/forge#sha256
        var start = 0; 
        var stop = 36;
        var col_titles = "~!@#$%^&*()=";
        var b36 = "abcdefghijklmnopqrstuvwxyz0123456789"
        var message = "<table>";
        var message = addrowandcoltags(0, "-" + col_titles + col_titles + col_titles);

        var tmp_hash = sha_hash(document.getElementById('password').value);
        for (i = 0; i < 10; i++) {
            tmp_hash = sha_hash(tmp_hash);
            message = message + "\n" + addrowandcoltags(i, i + tmp_hash.substring(start, stop));
        } 
        message = message + "\n" + addrowandcoltags(i, "+" + b36);
        // Print finished digest.
        document.getElementById('hash').innerHTML = message;
        initClearTimer();
        clearIntroMessage();
    }

</script>


<style>

body {
    font-family: "Lucida Console", Monaco, monospace
}
table {
    padding: 0px;
    border-collapse: collapse;
}
td {
    padding: 0px;
    border: none;
}

.colid4, .colid5, .colid6{
    background-color: rgba(55, 126, 184, 0.3);
}
.colid10, .colid11, .colid12 {
    background-color: rgba(77, 175, 74, 0.3);
}
.colid16, .colid17, .colid18 {
    background-color: rgba(255, 127, 0, 0.3);
}
.colid22, .colid23, .colid24 {
    background-color: rgba(152, 78, 163, 0.3);
}
.colid28, .colid29, .colid30 {
    background-color: rgba(228, 26, 28,  0.3);
}
.colid34, .colid35, .colid36 {
    background-color: rgba(255,255,51,  0.3);
}

.rowid2, .rowid3 {
    background-color: rgba(88, 88, 88, 0.3);
}
.rowid6, .rowid7 {
    background-color: rgba(164, 164, 164, 0.3);
}

</style>
</head>

<div>
    <input onkeyup="myFunction()" type="password" id="password" name="password" placeholder="HasyPass">
    <input onclick="buttonDown()" type="submit" id="button" value="Submit">
</div>
<div><table id="hash"></table></div>
<div id="intro_message" style="font-size: 0.8em"></div>

<br/>
See instructions below for selection method design tips. 
<br/>
BTC: 19g18k4BtTog3ZXnwuyzrurfuKs3Ygtxtm<br/>
DCR: DsjuRPdVoDtDzupgDqsRTBC8ataya7Q6hGm<br/>
<br/>


The first letter of the website and mod 10 of the length of the website. 

Even or Odd 

Select a char and use it to pick a char from the title contaning symbols




<ol>
    <li>The modulus operation "%"
        <ul>
            <li>Modulus i.e. Numbers "wrap around" upon reaching a certain value.<br/>
                Ex: <br/>
                    12 % 6 = 0 <br/>
                    11 % 6 = 5
            </li>
            <li>Non-decimal positional systems</li>
        </ul>
    </li>
    <li>Sub-token selection
        <ul>
            <li>Simple - Select values from the paritally types token.</li>
            <li>Trees - Type a token delete partially and finish with different text. </li>
        </ul>
    </li>

</ol>


</html>


